image: ruby:2.3.1

cache:
  paths:
  - vendor

before_script:
  - apt-get update -yqqq

  # Middleman requires Node, which gets installed alongside NPM
  - apt-get install -y npm

  # Symlink it because default apt installs to node, and npm expects the node executable to be named `node`
  - ln -s /usr/bin/nodejs /usr/bin/node
  - npm install -g npm
  - npm install -g bower

  # In this Ruby image, the executing user is root, so we'll have to allow that to bower using the --allow-root flag
  - bower install --allow-root

  # Install gems
  - bundle install --path vendor

test:
  script:
  - bundle exec middleman build
  except:
    - master

pages:
  script:
  - bundle exec middleman build
  artifacts:
    paths:
    - public
  only:
  - master
